<!DOCTYPE html>
<html>
<head>
    <title>Multiplication Table</title>
</head>
<body>
    <script>
        var n = prompt("Enter positive value for n:", "");
        if (!isNaN(n) && n > 0) {
            var table = "";
            for (var i = 1; i <= 10; i++) {  
                var number = n * i;  
                table += n + " * " + i + " = " + number + "\n";     
            }
            alert(table);      
        } else {
            alert("Enter a valid positive value");
        }
        document.write(n + " table values displayed using alert.<br />");           
    </script>       
</body>
</html>
